spring.application.name=icecreammanagement

#ACCESO A DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icecreammanagement?useSSL=true
spring.datasource.username=root
spring.datasource.password=H.R.S7.P1.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE